#!/usr/bin/env bash
export DOTJITSU=$HOME/.dotjitsu
export PRIVATE=$HOME/.private
export DOTJUTSU_FRAMEWORK="prezto"
#export HOMEBREW_CASK_OPTS='--appdir=/Applications'
export GOPATH=$HOME/.go
export XDG_DATA_DIRS="/home/linuxbrew/.linuxbrew/share:$XDG_DATA_DIRS"
#export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=$HOME/.linuxbrew/share/zsh-syntax-highlighting/highlighters

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi

export N_PREFIX="$HOME/n"

# Local modules takes presedence
export PATH="./node_modules/.bin:$PATH"
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
export PATH=$PATH:$DOTJITSU/bin
export PATH=$PATH:$PRIVATE/bin
export PATH=$PATH:$HOME/Library/Python/2.7/bin
export PATH=$PATH:$HOME/.yarn/bin
export PATH=$PATH:/$HOME/.linuxbrew/opt/go/libexec/bin
export PATH=$N_PREFIX/bin:$PATH
 
#
# Editors
#
export EDITOR='nano'
export VISUAL='/Users/johan/.dotjitsu/bin/subl'
export PAGER='less'
export GRC='/usr/bin/grc'

export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$DOTJITSU/packages/git-friendly:$PATH:"

export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE=~/.zsh_history  # ensure history file visibility
export HH_CONFIG=hicolor        # get more colors

export VAGRANT_DEFAULT_PROVIDER=vmware_fusion

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
#[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion