export DOTJITSU=$HOME/.dotjitsu
export PRIVATE=$HOME/.private
export DOTJUTSU_FRAMEWORK="prezto"
export HOMEBREW_CASK_OPTS='--appdir=/Applications'
export GOPATH=$HOME/.go

# Local node_modules takes presedence
export PATH="./node_modules/.bin:$PATH"
export PATH="$PATH:$DOTJITSU/bin"
export PATH="$PATH:$PRIVATE/bin"


export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$DOTJITSU/packages/git-friendly:$PATH:"

export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE=~/.zsh_history  # ensure history file visibility
export HH_CONFIG=hicolor        # get more colors

export VAGRANT_DEFAULT_PROVIDER=vmware_fusion
