DOTJITSU=$HOME/.dotjitsu
DOTJUTSU_FRAMEWORK="prezto"

# Local node_modules takes presedence
export PATH="./node_modules/.bin:$PATH"

export PATH="$PATH:$DOTJITSU/bin"
export PATH="$HOME/.rbenv/bin:$PATH"

export HISTSIZE=100000
export SAVEHIST=100000
export HISTFILE=~/.zsh_history  # ensure history file visibility
export HH_CONFIG=hicolor        # get more colors
